Task1/
├── .gitignore
├── JenkinsFile
├── pom.xml
├── src
│   ├── main
│   │   ├── java
│   │   │   └── MyPortfolio
│   │   │       └── Task1
│   │   │           ├── controller
│   │   │           │   └── PortfolioController.java
│   │   │           ├── model
│   │   │           │   └── [YourModelClasses].java
│   │   │           ├── repository
│   │   │           │   └── [YourRepositoryClasses].java
│   │   │           ├── service
│   │   │           │   └── [YourServiceClasses].java
│   │   │           └── Task1Application.java
│   │   ├── resources
│   │   │   ├── static
│   │   │   │   ├── background-image.jpg
│   │   │   │   ├── styles.css
│   │   │   │   └── script.js
│   │   │   ├── templates
│   │   │   │   └── index.html
│   │   │   └── application.properties
│   └── test
│       ├── java
│       │   └── MyPortfolio
│       │       └── Task1
│       │           └── Task1ApplicationTests.java
└── [other-files]
